<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/gaming-destination.css" />
    <link rel="stylesheet" href="./css/why-choose-us.css" />
    <link rel="stylesheet" href="./css/start-journey.css" />
    <link rel="stylesheet" href="./css/footer.css" />

    <title>Sportsbook</title>
  </head>
  <body>
    <header class="main-header">
      <div class="header-top">
        <a href="#" class="logo">
          <img src="./images/header-pics/logo.svg" alt="Logoipsum" />
        </a>
      </div>
      <div class="header-content">
        <h1>celebrate SPORTSbook 300% bonus</h1>
        <p class="main-description">
          WELCOME TO WORLD CUP<br />
          GET SPECIAL BONUS OF 300%<br />
          DEPOSIT 100 GET 300<br />
          EASY DEPOSIT, FAST WITHDRAWAL, GUARATEED PAY
        </p>
        <button class="cta-btn">CLAIM NOW</button>
        <div class="terms">
          <small>TERMS & CONDITIONS</small>
        </div>
      </div>
    </header>
    <!-- navigation section -->
    <section>
      <nav class="header-nav">
        <ul>
          <li>
            <a href="#" class="header-nav-links">
              <img src="./images/header-pics/join-icon.svg" class="icon join" />
              <div>
                <h4 class="nav-title">JOIN US</h4>
                <span class="nav-desc">It's quick and easy</span>
              </div>
              <img
                class="right-arrow"
                src="./images/header-pics/arrow.svg"
                alt=""
              />
              <img
                class="down-arrow"
                src="./images/header-pics/down-arrow.svg"
                alt=""
              />
            </a>
          </li>
          <li>
            <a href="#" class="header-nav-links">
              <img
                src="./images/header-pics/deposit-icon.svg"
                class="icon join"
              />
              <div>
                <h4 class="nav-title">DEPOSIT</h4>
                <span class="nav-desc">Secure with 2-5min deposit time!</span>
              </div>
              <img
                class="right-arrow"
                src="./images/header-pics/arrow.svg"
                alt=""
              />
              <img
                class="down-arrow"
                src="./images/header-pics/down-arrow.svg"
                alt=""
              />
            </a>
          </li>
          <li>
            <a href="#" class="header-nav-links">
              <img src="./images/header-pics/play-icon.svg" class="icon join" />
              <div>
                <h4 class="nav-title">PLAY</h4>
                <span class="nav-desc">Start your winning journey!</span>
              </div>
              <img
                class="right-arrow"
                src="./images/header-pics/arrow.svg"
                alt=""
              />
              <img
                class="down-arrow"
                src="./images/header-pics/down-arrow.svg"
                alt=""
              />
            </a>
          </li>
        </ul>
      </nav>
    </section>

    <!--gaming destination section -->
    <section class="gaming-destination">
      <div class="section-header">
        <h2 class="section-title">your gaming destination</h2>
        <div class="gold-line"></div>
      </div>
      <div class="choose-games">
        <div class="sports">
          <img src="./images/gaming-destination/Sports.svg" alt="" />
          <button class="game-btn">GO NOW</button>
        </div>
        <div class="live-casino">
          <img src="./images/gaming-destination/live-casino.svg" alt="" />
          <button class="game-btn">GO NOW</button>
        </div>
        <div class="casino-fishing">
          <img src="./images/gaming-destination/casino-fishing.svg" alt="" />
          <button class="game-btn">GO NOW</button>
        </div>
        <div class="keno-lotto">
          <img src="./images/gaming-destination/keno-lotto.svg" alt="" />
          <button class="game-btn">GO NOW</button>
        </div>
      </div>
    </section>

    <!-- why choosse us section -->
    <section class="why-choose-us">
      <div class="section-header">
        <h2 class="section-title">Why choose us?</h2>
        <div class="gold-line"></div>
      </div>
      <div class="why-choose-us-content">
        <div>
          <img src="./images/logos/why-choose-us/safe-secure.svg" alt="" />
          <h4>safe & secure gaming</h4>
          <p>
            Praesent facilisis massa vitae sapien rutrum, a posuere. Etiam
            sollicitudin neque ac malesuada.
          </p>
        </div>
        <div>
          <img src="./images/logos/why-choose-us/variety-games.svg" alt="" />
          <h4>variety of games</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
            ullamcorper vulputate magna.
          </p>
        </div>
        <div>
          <img
            src="./images/logos/why-choose-us/fast-better-experiance.svg"
            alt=""
          />
          <h4>fast & better experience</h4>
          <p>
            Nullam porta at orci non molestie. Aenean vel diam erat. Nullam
            dignissim lorem pulvinar dui finibus ultrices.
          </p>
        </div>
        <div>
          <img src="./images/logos/why-choose-us/improved-look.svg" alt="" />
          <h4>improved look & feel</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
            ullamcorper vulputate magna.
          </p>
        </div>
      </div>
    </section>

    <!--tart journey section  -->
    <section class="start-journey">
      <div class="section-header">
        <h2 class="section-title">Start your journey now</h2>
        <div class="gold-line"></div>
      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla semper
        pharetra condimentum. Cras pulvinar risus dignissim augue egestas
        eleifend. Sed euismod erat pulvinar ex blandit accumsan. Sed cursus
        eleifend quam, vitae auctor sapien accumsan sed. Cras nunc orci, pretium
        eu metus aliquet, ultricies maximus felis. Maecenas eu tellus vitae elit
        ultricies scelerisque. Vivamus eget mi hendrerit, efficitur justo eget,
        molestie velit. Aenean a eros nec libero egestas fermentum sed in metus.
      </p>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
      <p>
        Aliquam eget lobortis velit, eget eleifend justo. In ac pellentesque
        risus, nec tristique dui. Vestibulum eget turpis sed magna feugiat
        pulvinar ac ac nunc. Proin molestie facilisis dolor at accumsan. Quisque
        rhoncus nulla at lacus consequat egestas. Nunc semper nisi ipsum, in
        pretium magna tempus non. Praesent commodo molestie ipsum sed aliquam.
        Curabitur lobortis odio vel lectus lacinia, eu finibus risus malesuada.
        Ut non luctus metus, nec luctus metus. Aliquam porttitor tincidunt diam
        a cursus. Nunc sit amet augue vitae tellus euismod porta. Vestibulum
        vestibulum suscipit dictum. Pellentesque ornare, sapien ac vulputate
        viverra, erat neque hendrerit odio, sed molestie dolor dui a sem. Sed
        consequat quis nibh non aliquet. Quisque et cursus neque. Nunc luctus
        hendrerit gravida.
      </p>
      <h3>Maecenas eu tellus vitae scelerisque</h3>
      <p>
        Donec eget dui posuere, molestie elit nec, venenatis augue. Interdum et
        malesuada fames ac ante ipsum primis in faucibus. Sed ac consequat nisl.
        Integer pellentesque bibendum eros vel finibus. Nunc ultrices est et
        quam scelerisque, in faucibus augue volutpat. Nunc vel metus ac purus
        scelerisque fermentum sit amet faucibus diam. Orci varius natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Vestibulum leo nulla, euismod eu sagittis vitae, mattis ac libero. Duis
        vestibulum viverra neque, id aliquam mauris euismod imperdiet. Nam a
        ligula fringilla, auctor ante a, commodo lacus. Maecenas consequat nulla
        egestas, interdum purus vel, fermentum ipsum. Integer quis felis id sem
        semper tincidunt.
      </p>
    </section>

    <footer>
      <div class="bonus-terms">
        <h4>welcome bonus Terms & Conditions</h4>
        <img src="./images/icons/down-icon.svg" alt="down icon" />
      </div>
      <section class="partners">
        <div class="partner-items" id="laliga-partner">
          <img src="./images/logos/partners/laliga.svg" alt="laliga logo" />
          <div>
            <h5 id="laliga">Official Regional Partner</h5>
            <small id="laliga">2020 - 2024</small>
          </div>
        </div>
        <div class="other-partners">
          <div class="partner-items">
            <img
              src="./images/logos/partners/bournemouth.svg"
              alt="bournemouth logo"
            />
            <div>
              <h5>AFC Bournemouth</h5>
              <small>2016 - 2020</small>
            </div>
          </div>
          <div class="partner-items">
            <img
              src="./images/logos/partners/crystal-palace.svg"
              alt="Crystal Palace logo"
            />
            <div>
              <h5>Crystal Palace</h5>
              <small>2015 - 2017</small>
            </div>
          </div>
          <div class="partner-items">
            <img
              src="./images/logos/partners/manchester.svg"
              alt="Manchester City logo"
            />
            <div>
              <h5>Manchester City</h5>
              <small>2011 - 2012</small>
            </div>
          </div>
          <div class="partner-items">
            <img
              src="./images/logos/partners/tottenham.svg"
              alt="Tottemham Hotspurs logo"
            />
            <div>
              <h5>Tottemham Hotspurs</h5>
              <small>2006 - 2010</small>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-aditional-info">
        <div class="footer-aditional-info-content1">
          <p>
            We are committed to supporting
            <a href="#">Responsible Gambling</a>
          </p>
          <div>
            <img
              src="./images/logos/partners/ga.svg"
              alt=" Gamblers Anonymous logo"
            />
            <img
              src="./images/logos/partners/iTechLabs.svg"
              alt=" iTechLabs logo"
            />
            <img src="./images/logos/partners/+18.svg" alt=" +18" />
            <a href="#">LoremLogo.com 2025</a>
          </div>
        </div>
        <p>
          Terms and Conditions apply. Please refer to the promotions page for
          more details.
        </p>
        <p>
          LoremLogo.com uses certain browser cookies to ensure you receive the
          best gaming experience. By accessing and continuing to use the site
          you accept the use of these cookies. For information on our use of
          cookies and how to prevent them please refer to
          <a href="#">terms of use</a>
        </p>
      </section>
    </footer>
  </body>
</html>
